:root {
    --square-size: min(min(9.5vh, 7.3vw), 80px);
}

@media (max-width: 992px) {
    :root {
        --square-size: min(min(9.5vh, 8.5vw), 80px);
    }
}

@media (max-width: 576px) {
    :root {
        --square-size: min(min(9.5vh, 9.1vw), 80px);
    }
}



#table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.grid {
    display: grid;
    grid-template-rows: repeat(10, minmax(0, var(--square-size)));
    grid-template-columns: repeat(13, minmax(0, var(--square-size)));
}


#border-black {
    background-color: var(--primary-bg-color);
    grid-row: 1 / 11;
    grid-column: 1 / 14;
    border-radius: 0.8rem;
}

#border-white {
    background-color: white;
    grid-area: 2 / 2 / 10 / 10;
    z-index: 5;
}

#black_player,
#black_time,
#white_player,
#white_time {
    display: flex;
    align-items: center;
    color: white;
    z-index: 10;
    font-size: 25px;
}

#black_player,
#black_time {
    grid-row: 1;
}

#white_player,
#white_time {
    grid-row: 10;
}

#black_player,
#white_player {
    grid-column: 2 / 5;
}

#black_time,
#white_time {
    justify-content: flex-end;
    grid-column: 7 / 10;
    
}

#black_buttons,
#white_buttons {
    display: flex;
    align-items: center;
    grid-column: 5 / 7;
    z-index: 10;
}

#black_buttons {
    grid-row: 1;
}

#white_buttons {
    grid-row: 10;
}

#table_number,
#moves {
    grid-column: 10 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 10;
    font-size: 30px;
}

#table_number {
    grid-row: 3;
}

#moves {
    grid-row: 5;
}

@media (max-aspect-ratio: 16/10) {
    #table-container {
        align-items: flex-start;
        height: fit-content;
    }

    .grid {
        grid-template-rows: repeat(12, minmax(0, var(--square-size)));
        grid-template-columns: repeat(10, minmax(0, var(--square-size)));
    }
    
    #table_number,
    #moves {
        grid-column: 2 / 10;
    }
    
    #table_number {
        grid-row: 11;
    }
    
    #moves {
        grid-row: 12;
    }

    #border-black {
        grid-row: 1 / 14;
        grid-column: 1 / 11;
    }
}

@media (max-width: 576px) {
    /* .grid {
        grid-template-rows: repeat(12, minmax(0, var(--square-size)));
        grid-template-columns: repeat(10, minmax(0, var(--square-size)));
    } */
}

.chess-board {
    grid-row: 2 / 10;
    grid-column: 2 / 10;
    z-index: 10;
}

table {
    height: 85%;
    width: 85%;
}

table,
td {
    border-collapse: collapse;
}

td {
    width: var(--square-size);
    height: var(--square-size);
}

.pieceImage {
    width: var(--square-size);
    height: calc(var(--square-size) - 1/8 * var(--square-size));
}

.draggableElement {
    cursor: grab;
}

.dragging {
    cursor: grabbing;
}

td.mouseover.checking {
    box-shadow: 
        inset 0 0 0 3px rgb(0, 100, 255),
        inset 0 0 0 5px rgb(255, 0, 0);
}

td.mouseover {
    box-shadow: inset 0 0 0 3px rgb(0, 100, 255);
}

td.checking {
    box-shadow: inset 0 0 0 5px rgb(255, 0, 0);
}

.marked {
    background-color: rgb(0, 160, 0);
}

.dark {
    background-color: rgba(0, 60, 128, 0.589);
}

.light {
    background-color: rgba(0, 81, 128, 0.24);
}

.darkGreen {
    background-color: rgba(28, 138, 0, 0.70);
}

.lightGreen {
    background-color: rgba(28, 138, 0, 0.50);

}
.darkRed {
    background-color: rgba(206, 0, 0, 0.75);
}

.lightRed {
    background-color: rgba(206, 0, 0, 0.65);
}

.modal-promotion {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.modal-winner {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.modal-promotion.show {
    pointer-events: auto;
    opacity: 1;
}

.modal-winner.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px 50px;
    width: 600px;
    max-width: 100%;
    text-align: center;
}

.modal_td {
    width: 120px;
    height: 120px;
    position: relative;
}

#modal_table {
    margin-left: auto;
    margin-right: auto;
}

.rotate {
    transform: rotate(180deg);
}

.rotate .pieceImage {
    transform: rotate(-180deg);
}

.rotate .player-time {
    transform: rotate(-180deg);
}

.container2 {
    display: grid;
}

.hidden {
    display: none;
}
