{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        
        {% block head %}
        {% endblock %}

        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'menu/favicon/favicon.ico' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'menu/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'menu/favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'menu/favicon/site.webmanifest' %}">
        <link rel="mask-icon" href="{% static 'menu/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="{% static 'menu/styles_layout.css' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            :root {
                --background-url: url("{% static 'images/background.png' %}");
                --modal-url: url("{% static 'images/modal2.png' %}");
                --sidebar-background-url: url("{% static 'images/sidebar_background.png' %}");
                
                --sidebar-dino_white-theme-url: url("{% static 'images/dino_white.png' %}");
                --sidebar-dino_black-theme-url: url("{% static 'images/dino_black.png' %}");
                --sidebar-classic_white-theme-url: url("{% static 'images/classic_white.png' %}");
                --sidebar-classic_black-theme-url: url("{% static 'images/classic_black.png' %}");

                --classic-white-pawn: url("{% static 'table/pieces_images/Pawn_white.png' %}");
                --classic-white-rook: url("{% static 'table/pieces_images/Rook_white.png' %}");
                --classic-white-bishop: url("{% static 'table/pieces_images/Bishop_white.png' %}");
                --classic-white-knight: url("{% static 'table/pieces_images/Knight_white.png' %}");
                --classic-white-queen: url("{% static 'table/pieces_images/Queen_white.png' %}");
                --classic-white-king: url("{% static 'table/pieces_images/King_white.png' %}");

                --classic-black-pawn: url("{% static 'table/pieces_images/Pawn_black.png' %}");
                --classic-black-rook: url("{% static 'table/pieces_images/Rook_black.png' %}");
                --classic-black-bishop: url("{% static 'table/pieces_images/Bishop_black.png' %}");
                --classic-black-knight: url("{% static 'table/pieces_images/Knight_black.png' %}");
                --classic-black-queen: url("{% static 'table/pieces_images/Queen_black.png' %}");
                --classic-black-king: url("{% static 'table/pieces_images/King_black.png' %}");

                --dino-white-pawn: url("{% static 'table/pieces_images/dPawn_white.png' %}");
                --dino-white-rook: url("{% static 'table/pieces_images/dRook_white.png' %}");
                --dino-white-bishop: url("{% static 'table/pieces_images/dBishop_white.png' %}");
                --dino-white-knight: url("{% static 'table/pieces_images/dKnight_white.png' %}");
                --dino-white-queen: url("{% static 'table/pieces_images/dQueen_white.png' %}");
                --dino-white-king: url("{% static 'table/pieces_images/dKing_white.png' %}");

                --dino-black-pawn: url("{% static 'table/pieces_images/dPawn_black.png' %}");
                --dino-black-rook: url("{% static 'table/pieces_images/dRook_black.png' %}");
                --dino-black-bishop: url("{% static 'table/pieces_images/dBishop_black.png' %}");
                --dino-black-knight: url("{% static 'table/pieces_images/dKnight_black.png' %}");
                --dino-black-queen: url("{% static 'table/pieces_images/dQueen_black.png' %}");
                --dino-black-king: url("{% static 'table/pieces_images/dKing_black.png' %}");
            }
        </style>
        
    </head>
    <body>
        <div id="topbar">
            <div id="topbar-logo">
                <i class="bx bxs-chess"></i>
                <span>DinoChess</span>
            </div>
        </div>
        <div id="sidebar">
            <div id="sidebar-top">
                <a id="sidebar-logo" href="{% url 'menu_index' %}">
                    <i class="bx bxs-chess"></i>
                    <span>DinoChess</span>
                </a>
                <i class="bx bx-menu" id="btn"></i>
            </div>
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'lobby_index' %}">
                        <i class="bx bxs-chess"></i>
                        <span class="nav-item">Play</span>
                    </a>
                    <span class="tooltip">Play</span>
                </li>
                <li>
                    <a class="sidebar-button" href="{% url 'computer_index' %}">
                        <i class="bx bx-joystick"></i>
                        <span class="nav-item">Play AI</span>
                    </a>
                    <span class="tooltip">Play AI</span>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <div id="sidebar-user">
                <div>
                    <p>{{ user.username }}</p>
                </div>
            </div>
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'logout' %}">
                        <i class="bx bx-log-out" ></i>
                        <span class="nav-item">Log Out</span>
                    </a>
                    <span class="tooltip">Log Out</span>
                </li>
            </ul>
            {% endif %}
            {% if not user.is_authenticated %}
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'login' %}">
                        <i class="bx bx-log-in" ></i>
                        <span class="nav-item">Log In</span>
                    </a>
                    <span class="tooltip">Log In</span>
                </li>
                <li>
                    <a class="sidebar-button" href="{% url 'register' %}">
                        <i class="bx bx-registered" ></i>
                        <span class="nav-item">Register</span>
                    </a>
                    <span class="tooltip">Register</span>
                </li>
            </ul>
            {% endif %}
            <div id="toggle">
                <div id="theme">
                    <div class="ball"></div>
                    <div class="theme-dino-pic"></div>
                    <div class="theme-classic-pic"></div>
                </div>
            </div>
        </div>
        <div id="main-content">
            {% block body %}
            {% endblock %}
        </div>
    </body>
    <script>
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('#sidebar');

        function handleResize() {
            const viewportWidth = window.innerWidth;
    
            if (viewportWidth < 1300) {
                sidebar.classList.remove('active')
            } else {
                sidebar.classList.add('active')
            }
        };

        window.addEventListener('load', handleResize);
        window.addEventListener('resize', handleResize);

        btn.onclick = function () {
            sidebar.classList.toggle('active');
        };

        const toggleButton = document.getElementById('theme');
        const rootElement = document.documentElement;

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            rootElement.classList.add(currentTheme);
        }

        toggleButton.addEventListener('click', () => {
            rootElement.classList.toggle('classic-mode');
    
            if (rootElement.classList.contains('classic-mode')) {
                localStorage.setItem('theme', 'classic-mode');
            } else {
                localStorage.removeItem('theme');
            }
        });
    </script>
</html>